{
  "short_name": "Blue Beanie Generator",
  "name": "Blue Beanie Day Profile Picture Generator",
  "icons": [
    {
      "src": "blue_beanie.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
